{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiscographyConnection": "<PUT YOUR OWN CONNECTIONSTRING HERE>"
  },
  "SeedData": false,
  "AllowedHosts": "*"
}
